[1mdiff --git a/ggj_simulator/Assets/New Terrain.asset b/ggj_simulator/Assets/New Terrain.asset[m
[1mindex 8c7dd13..bc4c602 100644[m
Binary files a/ggj_simulator/Assets/New Terrain.asset and b/ggj_simulator/Assets/New Terrain.asset differ
[1mdiff --git a/ggj_simulator/Assets/ggjscene.unity b/ggj_simulator/Assets/ggjscene.unity[m
[1mindex 1bfeb13..322a277 100644[m
[1m--- a/ggj_simulator/Assets/ggjscene.unity[m
[1m+++ b/ggj_simulator/Assets/ggjscene.unity[m
[36m@@ -458,3 +458,87 @@[m [mTransform:[m
   m_Children: [][m
   m_Father: {fileID: 0}[m
   m_RootOrder: 1[m
[32m+[m[32m--- !u!1 &1647670304[m
[32m+[m[32mGameObject:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_PrefabParentObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInternal: {fileID: 0}[m
[32m+[m[32m  serializedVersion: 4[m
[32m+[m[32m  m_Component:[m
[32m+[m[32m  - 4: {fileID: 1647670309}[m
[32m+[m[32m  - 33: {fileID: 1647670308}[m
[32m+[m[32m  - 65: {fileID: 1647670307}[m
[32m+[m[32m  - 23: {fileID: 1647670306}[m
[32m+[m[32m  - 114: {fileID: 1647670305}[m
[32m+[m[32m  m_Layer: 0[m
[32m+[m[32m  m_Name: ObjectGenerator[m
[32m+[m[32m  m_TagString: Untagged[m
[32m+[m[32m  m_Icon: {fileID: 0}[m
[32m+[m[32m  m_NavMeshLayer: 0[m
[32m+[m[32m  m_StaticEditorFlags: 0[m
[32m+[m[32m  m_IsActive: 1[m
[32m+[m[32m--- !u!114 &1647670305[m
[32m+[m[32mMonoBehaviour:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_PrefabParentObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInternal: {fileID: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 1647670304}[m
[32m+[m[32m  m_Enabled: 1[m
[32m+[m[32m  m_EditorHideFlags: 0[m
[32m+[m[32m  m_Script: {fileID: 11500000, guid: de5b0ba43d086d648b243d34757eecf9, type: 3}[m
[32m+[m[32m  m_Name:[m[41m [m
[32m+[m[32m  m_EditorClassIdentifier:[m[41m [m
[32m+[m[32m  laptopsPerRow: 8[m
[32m+[m[32m  laptop: {fileID: 417038, guid: 2c3dcd00f77bae54a8caf44d3e06bd24, type: 2}[m
[32m+[m[32m  table: {fileID: 1293337922}[m
[32m+[m[32m--- !u!23 &1647670306[m
[32m+[m[32mRenderer:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_PrefabParentObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInternal: {fileID: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 1647670304}[m
[32m+[m[32m  m_Enabled: 0[m
[32m+[m[32m  m_CastShadows: 1[m
[32m+[m[32m  m_ReceiveShadows: 1[m
[32m+[m[32m  m_LightmapIndex: 255[m
[32m+[m[32m  m_LightmapTilingOffset: {x: 1, y: 1, z: 0, w: 0}[m
[32m+[m[32m  m_Materials:[m
[32m+[m[32m  - {fileID: 10302, guid: 0000000000000000f000000000000000, type: 0}[m
[32m+[m[32m  m_SubsetIndices:[m[41m [m
[32m+[m[32m  m_StaticBatchRoot: {fileID: 0}[m
[32m+[m[32m  m_UseLightProbes: 1[m
[32m+[m[32m  m_LightProbeAnchor: {fileID: 0}[m
[32m+[m[32m  m_ScaleInLightmap: 1[m
[32m+[m[32m  m_SortingLayerID: 0[m
[32m+[m[32m  m_SortingOrder: 0[m
[32m+[m[32m--- !u!65 &1647670307[m
[32m+[m[32mBoxCollider:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_PrefabParentObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInternal: {fileID: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 1647670304}[m
[32m+[m[32m  m_Material: {fileID: 0}[m
[32m+[m[32m  m_IsTrigger: 0[m
[32m+[m[32m  m_Enabled: 0[m
[32m+[m[32m  serializedVersion: 2[m
[32m+[m[32m  m_Size: {x: 1, y: 1, z: 1}[m
[32m+[m[32m  m_Center: {x: 0, y: 0, z: 0}[m
[32m+[m[32m--- !u!33 &1647670308[m
[32m+[m[32mMeshFilter:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_PrefabParentObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInternal: {fileID: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 1647670304}[m
[32m+[m[32m  m_Mesh: {fileID: 10202, guid: 0000000000000000e000000000000000, type: 0}[m
[32m+[m[32m--- !u!4 &1647670309[m
[32m+[m[32mTransform:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_PrefabParentObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInternal: {fileID: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 1647670304}[m
[32m+[m[32m  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}[m
[32m+[m[32m  m_LocalPosition: {x: -21.8799992, y: 9.90999985, z: -.209999993}[m
[32m+[m[32m  m_LocalScale: {x: 1, y: 1, z: 1}[m
[32m+[m[32m  m_Children: [][m
[32m+[m[32m  m_Father: {fileID: 0}[m
[32m+[m[32m  m_RootOrder: 4[m
warning: LF will be replaced by CRLF in ggj_simulator/Assets/ggjscene.unity.
The file will have its original line endings in your working directory.
